# Java-EE

./: .gitignore  pom.xml
src/main/java/org/example/application/: program.java
src/main/java/org/example/entity/: Pessoa.java
